<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boaz Mukwenyi - CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
      color: #000000;
    }
    .wrapper {
      max-width: 960px;
      margin: 40px auto;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
    }
    .left {
      background: #000000;
      color: #ffffff;
      width: 300px;
      padding: 40px 30px;
      text-align: center;
    }
    .left img {
      width: 120px;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 20px;
    }
    .left h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }
    .left p {
      font-size: 14px;
      margin: 6px 0;
    }
    .left a {
      color: #e0e0e0;
      text-decoration: none;
      font-size: 14px;
    }
    .right {
      flex: 1;
      padding: 40px;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      font-size: 18px;
      color: #000000;
      margin-bottom: 12px;
      border-left: 5px solid #000000;
      padding-left: 10px;
    }
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(150px, 1fr));
      gap: 10px;
    }
    .skill-item {
      background: #e0e0e0;
      padding: 8px 12px;
      border-radius: 6px;
      display: flex;
      align-items: center;
    }
    .skill-item img {
      width: 20px;
      margin-right: 8px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="left">
      <img src="https://img.icons8.com/ios-glyphs/90/ffffff/user--v1.png" alt="Profile"/>
      <h1>Boaz Mukwenyi</h1>
      <p><strong>Phone:</strong><br>0798 755 615</p>
      <p><strong>Email:</strong><br>boazamukumbi@gmail.com</p>
      <p><strong>GitHub:</strong><br><a href="https://github.com/Boybleezy">Boybleezy</a></p>
      <p><strong>Location:</strong><br>Uasin Gishu, Kenya</p>
    </div>
    <div class="right">
      <div class="section">
        <h2>Education</h2>
        <p><strong>BSc. Information Sciences (IT Major)</strong><br>Moi University, Expected Graduation: 2027</p>
      </div>

      <div class="section">
        <h2>Work Experience</h2>
        <p>Currently seeking entry-level opportunities.</p>
      </div>

      <div class="section">
        <h2>Projects</h2>
        <ul>
          <li><strong>Personal Portfolio Website:</strong> One-page responsive portfolio built with HTML, CSS, and hosted on Vercel.</li>
          <li><strong>Cybersecurity Lab:</strong> Kali Linux-based testing lab to simulate scanning and exploitation tasks.</li>
        </ul>
      </div>

      <div class="section">
        <h2>Skills & Tools</h2>
        <div class="skills-grid">
          <div class="skill-item"><img src="https://img.icons8.com/color/48/html-5.png"/>HTML5</div>
          <div class="skill-item"><img src="https://img.icons8.com/color/48/css3.png"/>CSS3</div>
          <div class="skill-item"><img src="https://img.icons8.com/color/48/javascript.png"/>JavaScript</div>
          <div class="skill-item"><img src="https://img.icons8.com/ios-filled/50/github.png"/>Git & GitHub</div>
          <div class="skill-item"><img src="https://img.icons8.com/color/48/linux--v1.png"/>Kali Linux</div>
          <div class="skill-item"><img src="https://img.icons8.com/fluency/48/network.png"/>Network Security</div>
          <div class="skill-item"><img src="https://img.icons8.com/ios/50/spyware.png"/>Pen Testing</div>
          <div class="skill-item"><img src="https://img.icons8.com/color/48/mongodb.png"/>MongoDB</div>
          <div class="skill-item"><img src="https://img.icons8.com/fluency/48/wireshark.png"/>Wireshark</div>
          <div class="skill-item"><img src="https://img.icons8.com/color/48/burp-suite.png"/>Burp Suite</div>
          <div class="skill-item"><img src="https://img.icons8.com/color/48/visual-studio-code-2019.png"/>VS Code</div>
          <div class="skill-item"><img src="https://img.icons8.com/external-flat-juicy-fish/60/external-security-web-security-flat-flat-juicy-fish.png"/>OWASP Top 10</div>
        </div>
      </div>

      <div class="section">
        <h2>Languages</h2>
        <ul>
          <li>English</li>
          <li>Swahili</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>